# lifeinvader

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lifeinvader/tracker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeinvader/tracker/: LocationService.java
app/src/main/java/com/lifeinvader/tracker/activities/: GroupDetailActivity.java  GroupListActivity.java  LoginActivity.java  MapsActivity.java
app/src/main/java/com/lifeinvader/tracker/adapters/: FirebaseRecyclerAdapter.java  GroupsAdapter.java  UsersAdapter.java
app/src/main/java/com/lifeinvader/tracker/fragments/: GroupDetailFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/lifeinvader/tracker/models/: Group.java  User.java
app/src/main/java/com/lifeinvader/tracker/receivers/: BootReceiver.java
app/src/main/java/com/lifeinvader/tracker/services/: AuthService.java  LocationService.java
app/src/main/res/drawable/: ic_map.xml
app/src/main/res/layout/: activity_group_detail.xml  activity_group_list.xml  activity_login.xml  fragment_login.xml  fragment_register.xml  group_detail.xml  group_list.xml  group_list_content.xml  user_list_content.xml
app/src/main/res/layout-w900dp/: group_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lifeinvader/tracker/: ExampleUnitTest.java
